<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            

            <title></title>
            <link href="sub2.css" rel="stylesheet" type="text/css"/>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            
            
            
            <!--폰트 : Noto Sans KR--> 
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
            

            <style type="text/css"> 
            a { text-decoration:none !important } a:hover { text-decoration:none !important }
            @import url('sub2.css');
            *{margin: 0; padding: 0;} 
            #wrap{width: 1920px;  margin: auto;}
            .menu1{position:absolute; left:0px; top: 0px;} 
            .menu2{position:absolute; left:618px; top: 20px;letter-spacing:1.5px;font:300 20px  'Noto Sans KR';} 
            .menu3{position:absolute; left:773px; top: 20px;letter-spacing:1.5px;font:300 20px  'Noto Sans KR';} 
            .menu4{position:absolute; left:966px; top: 20px;letter-spacing:1.5px;font:300 20px  'Noto Sans KR';} 
            .menu5{position:absolute; left:1138px; top: 20px;letter-spacing:1.5px;font:300 20px  'Noto Sans KR';} 
            .b1{position:absolute; left:0px; top: 0px;}



            .chat1{left: 1680px; 
            width: 160px; /* Set the width of the sidebar or side tab */
            position: fixed; /* Fixed Sidebar or Side Tab (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 875px; /* Stay at the top */
            right: 50%-590px; /* Stay at the right */}

            .up1{ left: 1680px;
            width: 60px; /* Set the width of the sidebar or side tab */
            position: fixed; /* Fixed Sidebar or Side Tab (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 945px; /* Stay at the top */
            right: 50%-590px; /* Stay at the right */}
         }
         
         </style>


   </head>   


    <body style="overflow-x: hidden">
        <div id="wrap">
            <div class="b1"><img src="images/sub2.jpg"></div>

            <div id="navi"> 
                
                 <div class="menu1"><img src="images/navi1_01.png"></div>
                 <div class="menu2"><a href="sub1.html"><font color= #ffffff> 제품</font></div>
                 <div class="menu3"><a href="sub2.html"><font color= #ffffff> 매장안내 </font></div>
                 <div class="menu4"><a href="sub3.html"><font color= #ffffff> 뉴스룸 </font></div>
                 <div class="menu5"><a href="sub4.html"><font color= #ffffff> 고객지원 </font></div>
             </div>


           <div id="quickmenu">
                <div class="chat1"><a href="#"><img src="images/icon1.png"></a></div>
                <div class="up1"><a href="#"><img src="images/icon2.png"></a></div>
           </div>
           





        </div>
    </body>
</html>